<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
          j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
          'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-MH4LN5V8');</script>
  <!-- End Google Tag Manager -->

  <title>Kun Branch GTM testing</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #eee;
      padding: 10px;
      position: fixed;
      width: 100%;
      z-index: 1001;
      top: 0; /* Adjust as needed */
    }

    nav {
      background-color: #333;
      color: white;
      padding: 15px;
      text-align: center;
      position: fixed;
      width: 100%;
      top: 140px; /* Adjusted to accommodate the header */
      z-index: 1000;
    }

    nav a {
      text-decoration: none;
      color: white;
      margin: 0 15px;
    }

    #menu-icon {
      display: none;
      cursor: pointer;
    }

    @media only screen and (max-width: 600px) {
      nav a {
        display: block;
        margin: 10px 0;
      }

      #menu {
        display: none;
      }

      #menu-icon {
        display: block;
      }
    }

    /* Added padding for the main content */
    main {
      padding-top: 200px; /* Adjusted based on the header and navigation bar heights */
      text-align: center;
    }

    table {
      margin: 0 auto; /* Center-align the table within the main element */
    }

  </style>
</head>
<body>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MH4LN5V8"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<div>
  <header>
    <h1>Kun Branch GTM TestBed</h1>
    <h4> This page is in Live key</h4>
  </header>
</div>


<nav>
  <div id="menu-icon">&#9776;</div>
  <div id="menu">
    <a href="index.html">Live Env</a>
    <a href="TestEnv.html">Test Env</a>
    <a href="TestDeeplinkDataParse.html">Deeplink Data Parse</a>
    <a href="ValueInsertJourney.html">Value Inserting</a>
    <a href="#">Event trigger</a>
    <a href="GTMBranchTesting.html">GTM Testing</a>
    <a href="GTMBranchTestingWithoutBranchSDK.html">GTM Testing Separate Branch SDK</a>
  </div>
</nav>



<main>
  <a href="#" name="button1" onclick="dataLayer.push({'event': 'addToCart'});">Button 1</a>
</main>




<script>
  document.getElementById('menu-icon').addEventListener('click', function() {
    var menu = document.getElementById('menu');
    menu.style.display = (menu.style.display === 'block' ? 'none' : 'block');
  });
</script>

<script>

  function SetDeveloperIdentityEvent(){

    var userIdentity = document.getElementById('devId');

    if (userIdentity){
      branch.setIdentity(userIdentity.value);
      alert("the developer identity has been set as:" + userIdentity.value )
    }
    else{
      alert("No input found from devId")
    }


  }


</script>



</body>
</html>
